# jda-discord-bot-starter

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/ch/yth2021/charjar/API/: API.java  Quiz.java  User.java
src/main/java/ch/yth2021/charjar/API/Service/: QuizService.java  UserService.java
src/main/java/ch/yth2021/charjar/API/Service/model/: Modify.java  PointAction.java  QuizApiResponse.java  UserApiResponse.java
src/main/java/ch/yth2021/charjar/API/model/: APIRespondedBullshitException.java  QuizApiResponse.java  QuizResponse.java
src/main/java/ch/yth2021/charjar/discord/bot/: Application.java  ApplicationProperties.java
src/main/java/ch/yth2021/charjar/discord/bot/command/: BotCommand.java  HelloCommand.java  HelpCommand.java  QuizCommand.java  StartRandomEventSchedulerCommand.java  StopRandomEventSchedulerCommand.java  WalletCommand.java
src/main/java/ch/yth2021/charjar/discord/bot/handler/: CommandHandler.java
src/main/java/ch/yth2021/charjar/discord/bot/listener/: CommandListener.java  EventListener.java  MessageEventListener.java  ReactionListener.java  ReadListener.java
src/main/java/ch/yth2021/charjar/discord/module/: BasicEventModule.java  FileReadHelper.java
src/main/java/ch/yth2021/charjar/discord/module/friendly/: FriendlyPeopleModule.java
src/main/java/ch/yth2021/charjar/discord/module/propaganda/: PropagandaModule.java
src/main/java/ch/yth2021/charjar/discord/module/quiz/: QuizModule.java  WatchedQuestion.java
src/main/java/ch/yth2021/charjar/discord/module/randomevents/: RandomEventScheduler.java
src/main/java/ch/yth2021/charjar/discord/module/rolemanagment/: CustomRole.java  RoleManagmentModule.java
src/main/java/ch/yth2021/charjar/discord/module/swear/: SwearModule.java
src/main/java/ch/yth2021/charjar/discord/processor/: PointModificationProcessor.java
src/main/java/ch/yth2021/charjar/discord/processor/model/: EventListener.java
src/main/java/ch/yth2021/charjar/discord/swearjar/: Swearjar.java
src/main/java/io/viascom/discord/bot/: Application.java  ApplicationProperties.java
src/main/java/io/viascom/discord/bot/command/: BotCommand.java  HelloCommand.java
src/main/java/io/viascom/discord/bot/handler/: CommandHandler.java
src/main/java/io/viascom/discord/bot/listener/: CommandListener.java  ReadListener.java
src/main/resources/: config.properties  friendlywords.txt  logback.xml  propaganda.properties  secret.example.properties  swearwords.txt
src/test/java/: UserServiceTest.java
