plugins {
    id "idea"
    id "java"
    id "application"
}

group = "ch.yth2021.charjar"
version = "1.0.0"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven {
        name "m2-dv8tion"
        url "https://m2.dv8tion.net/releases"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation("com.google.guava:guava:31.0.1-jre")
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //====== JDA ======
    implementation("net.dv8tion:JDA:4.3.0_298") {
        exclude module: "opus-java"
    }

    //====== Logging ======
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    implementation 'org.unbescape:unbescape:1.1.6.RELEASE'
    implementation 'commons-io:commons-io:2.6'
    testImplementation 'junit:junit:4.13'

}


mainClassName = "ch.yth2021.charjar.discord.bot"

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "${mainClassName}"
    }
    archiveBaseName = "${rootProject.name}"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


test {
    useJUnit()
    maxHeapSize = '1G'
}
