discord-token=
discord-client-id=
points-api=
##########-Nicola Discord, Paste This into your secret -##########
#also add Token (cant insert)
#discord-client-id=903941751507669032
#server-id=903942439222542357
##########-Hackathon Discord, Paste This into your secret -##########
#also add Token (cant insert)
#discord-client-id=903671887660458034
#server-id=902564942685802576